<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atento Field Service - Login </title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/images/cropped-favicon.png" type="image/x-icon">
</head>
<style>
  :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #003760;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.btn-green-atento {
    background-color: #28A745;   
    padding: 5px;
    font-size: 13px;
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    color: #fff;
  }
  .btn-green-atento:hover {
    background-color: #218838;
    padding: 5px;
    font-size: 13px;
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    color: #fff;
  }

.card-signin {
  border: 0;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}
.h3 {
  color: #000;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 10px;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}


.h3-portal {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 24px;
}


/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">

        <div class="card card-signin my-5">
          
          <div class="card-body">
            <img class="mb-3" src="/assets/images/logoblue.png" width="150px">
            <h2 class="h3-portal mb-3 font-weight-normal">Portal Field Service</h2>

            <form id="login" class="form-signin">
              <div class="form-label-group">
                <input type="text" name="login_nt"  class="form-control text-lowercase" placeholder="Login" id="login_nt" required autofocus>


 
              </div>

              <div class="form-label-group">
                <input type="password" name="senha"  class="form-control" placeholder="Senha" id="senha" required>

              </div>

      
              <button class="btn btn-lg btn-green-atento btn-block text-uppercase" type="submit">Entrar</button>
              <hr class="my-4">

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>





  




 
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/sweetalert2@11.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.12/sweetalert2.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js"></script>
      <script src="/assets/js/login.js"></script>
</body>
</html>