<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atento Field Service - Login </title>
    <link rel="stylesheet" href="/assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/assets/images/cropped-favicon.png" type="image/x-icon">
</head>
<style>


html,
body {
  height: 100%;
}

body {
  background: #003760;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.btn-green-atento {
    background-color: #28A745;   
    padding: 5px;
    font-size: 13px;
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    color: #fff;
  }
  .btn-green-atento:hover {
    background-color: #218838;
    padding: 5px;
    font-size: 13px;
    font-family: "Nunito", sans-serif;
    font-weight: bold;
    color: #fff;
  }
.h3-portal {
  font-family: "Nunito", sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input,
.form-label-group label {
  height: 3.125rem;
  padding: .75rem;
}

.form-label-group label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  pointer-events: none;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:-moz-placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:-ms-input-placeholder) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 1.25rem;
  padding-bottom: .25rem;
}

.form-label-group input:not(:-moz-placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:not(:-ms-input-placeholder) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}

.form-label-group input:-webkit-autofill ~ label {
  padding-top: .25rem;
  padding-bottom: .25rem;
  font-size: 12px;
  color: #777;
}


.card-signin {
  border: 0;
  border-radius: .25rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}
.h3 {
  color: #000;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: .25rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}


/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .form-label-group label {
    position: static;
  }

  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}


img {

image-rendering: pixelated ;
image-rendering: -webkit-optimize-contrast;
}


</style>
<body>
  <div class="container">
    <div class="row">
      
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">

        <div class="card card-signin my-5">
          
          <div class="card-body">
            <img class="mb-3" src="/assets/images/logoblue.png" width="150px">
            <h2 class="h3-portal mb-3 font-weight-normal">Portal do Field Service</h2>

            <form id="login" class="form-signin">

              <div class="alert alert-danger" id="alertd" style="display: none;" role="alert"></div>
 
              <div class="form-label-group">
                <input type="text" name="login_nt" class="form-control text-lowercase" placeholder="Login" id="login_nt" required autofocus autocomplete="off"> 
                <label for="login_nt">Login</label>
              </div>

              <div class="form-label-group">
                <input type="password" name="senha" class="form-control" placeholder="Senha" id="senha" required>
                <label for="senha">Senha</label>
              </div>

      
              <button class="btn btn-lg btn-green-atento btn-block text-uppercase" type="submit">Entrar</button>
    
              <hr class="my-3">
            </form>   
                   
          </div>
        </div>
      </div>
    </div>
  </div>





  




 
  <script src="/assets/js/jquery/jquery.min.js"></script>
  <script src="/assets/js/sweetalert/sweetalert2@11.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.12/sweetalert2.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@7/dist/polyfill.min.js"></script>
      <script src="/assets/js/scripts.js"></script>
</body>
</html>